UI Login Demo/WPF UI Test 2/View/LoginView.xaml

<Window x:Class="WPF_UI_Test_2.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Test_2.View"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Shopping.png"
                        Stretch="Uniform"
                        AlignmentX="Right"
                        AlignmentY="Top"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#89499E" Offset="0.5"/>
                    <GradientStop Color="#5437EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#1e0966" Offset="0"/>
                    <GradientStop Color="#1B1447" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ĐĂNG NHẬP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Arrow"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Grid.ColumnSpan="2" Margin="4,0,21,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Arrow"
                            Grid.Column="2"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA3419"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/Shopping_Logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="QUẢN LÝ KHÁCH HÀNG"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Josefin Sans"
                               FontWeight="Heavy"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Tên Đăng Nhập"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Josefin Sans"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUserName"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Josefin Sans"
                               Background="Transparent"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">

                    </TextBox>

                    <TextBlock Text="Mật Khẩu"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Josefin Sans"
                               Margin="0,35,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Josefin Sans"
                               Background="Transparent"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">

                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="ĐĂNG NHẬP"
                            Foreground="White"
                            FontSize="13"
                            Cursor="Arrow"
                            FontFamily="Josefin Sans"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Purple"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                        <TextBlock Text="Quên mật khẩu?"
                               Foreground="AliceBlue"
                               FontSize="12"
                               FontFamily="Josefin Sans"
                               FontWeight="Medium"
                               Margin="0,8,0,0">
                        </TextBlock>
                        <TextBlock Text="Reset mật khẩu"
                               Foreground="AliceBlue"
                               FontSize="12"
                               FontFamily="Josefin Sans"
                               FontWeight="Medium"
                               Margin="30,8,0,0">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>

    </Border>

</Window>
