Clothes Shop Management_Demo/Demo/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:viewmodel="clr-namespace:ClothesShopManagement.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ProductsViewModel x:Key="ProductsVM"></viewmodel:ProductsViewModel>
    <viewmodel:DetailProductViewModel x:Key="DetailProductVM"></viewmodel:DetailProductViewModel>
    <viewmodel:AddProductViewModel x:Key="AddProductVM"></viewmodel:AddProductViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:CustomerViewModel x:Key="CsVM"></viewmodel:CustomerViewModel>
    <viewmodel:DetailCustomer x:Key="DetailCsVM"></viewmodel:DetailCustomer>
    <viewmodel:AddCsView x:Key="AddCsVM"></viewmodel:AddCsView>
    <viewmodel:AddOrderViewModel x:Key="AddOrderVM"></viewmodel:AddOrderViewModel>
    <viewmodel:OrderViewModel x:Key="OrVM"></viewmodel:OrderViewModel>
    <viewmodel:DetailOrderViewModel x:Key="DetailOrderVM"></viewmodel:DetailOrderViewModel>
    <viewmodel:QLNVViewModel x:Key="QLNVVM"></viewmodel:QLNVViewModel>
    <viewmodel:AddNDVM x:Key="AddNDVM"></viewmodel:AddNDVM>
    <viewmodel:ReportViewModel x:Key="ReportVM"></viewmodel:ReportViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePassVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:ImportViewModel x:Key="ImportVM"></viewmodel:ImportViewModel>
    <viewmodel:DetailImportViewModel x:Key="DetailImportVM"></viewmodel:DetailImportViewModel>
    <viewmodel:AddImportViewModel x:Key="AddImportVM"></viewmodel:AddImportViewModel>
    <viewmodel:RegisterVM x:Key="RegisterVM"></viewmodel:RegisterVM>
    <viewmodel:ForgetPassViewModel x:Key="ForgetPassVM"></viewmodel:ForgetPassViewModel>
</ResourceDictionary>