Clothes Shop Management Demo/Demo/Resource/InfoCard.xaml

<UserControl x:Class="Demo.Resource.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:icon="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Name="infoCard"
             d:DesignHeight="100" Width="180">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCard}" Offset="0" />
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCard}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0,-130,-125,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCard}" Offset="0" />
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCard}" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon,ElementName=infoCard}" Margin="0,10,10,0" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <StackPanel Margin="10,0,25,14" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCard}" Foreground="#e9e9e9" FontSize="10" Margin="0 0 0 0"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCard}" Foreground="#ffffff" FontSize="25" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,160,100"/>
        </Border.Clip>
    </Border>
</UserControl>
