Clothes Shop Management Demo/Demo/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Demo.ViewModel">
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ProductViewModel x:Key="ProductsVM"></viewmodel:ProductViewModel>
    <viewmodel:DetailProductViewModel x:Key="DetailProductVM"></viewmodel:DetailProductViewModel>
    <viewmodel:AddProductViewModel x:Key="AddProductVM"></viewmodel:AddProductViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:CustomerViewModel x:Key="CsVM"></viewmodel:CustomerViewModel>
    <viewmodel:DetailCustomer x:Key="DetailCsVM"></viewmodel:DetailCustomer>
    <viewmodel:AddCustomersViewModel x:Key="AddCsVM"></viewmodel:AddCustomersViewModel>
    <viewmodel:AddOrderViewModel x:Key="AddOrderVM"></viewmodel:AddOrderViewModel>
    <viewmodel:OrderViewModel x:Key="OrVM"></viewmodel:OrderViewModel>
    <viewmodel:DetailOrderViewModel x:Key="DetailOrderVM"></viewmodel:DetailOrderViewModel>
    <viewmodel:QLNVViewModel x:Key="QLNVVM"></viewmodel:QLNVViewModel>
    <viewmodel:AddNguoiDungViewModel x:Key="AddNDVM"></viewmodel:AddNguoiDungViewModel>
    <viewmodel:ReportViewModel x:Key="ReportVM"></viewmodel:ReportViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePassVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:ImportViewModel x:Key="ImportVM"></viewmodel:ImportViewModel>
    <viewmodel:DetailImportViewModel x:Key="DetailImportVM"></viewmodel:DetailImportViewModel>
    <viewmodel:AddImportViewModel x:Key="AddImportVM"></viewmodel:AddImportViewModel>
    <viewmodel:RegisterViewModel x:Key="RegisterVM"></viewmodel:RegisterViewModel>
    <viewmodel:ForgetPassViewModel x:Key="ForgetPassVM"></viewmodel:ForgetPassViewModel>
    <viewmodel:PrintOrderViewModel x:Key="PrintOrderVM"></viewmodel:PrintOrderViewModel>
    <viewmodel:NotiCustomerViewModel x:Key="NotiCustomerVM"></viewmodel:NotiCustomerViewModel>
    <viewmodel:NotiDevViewModel x:Key="NotiDevVM"></viewmodel:NotiDevViewModel>
</ResourceDictionary>