Clothes Shop Management Demo/Demo/View/AddCustomerView.xaml

<Window x:Class="Demo.View.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddCsVM}"

        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"   
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="550" 
        Width="350"
        >
    <Border
        CornerRadius="20"
       >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFE5D8" Offset="0"/>
                <GradientStop Color="#FFCAD4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=AddCswd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                                 Foreground="Black" 
                                                 Height="24"
                                                 Width="24"
                                                 Margin="0,0,10,0"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown" >
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=AddCswd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=AddCswd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
        
    </Border>

</Window>
