Clothes Shop Management Demo/Demo/View/AddNDView.xaml

<Page x:Class="Demo.View.AddNDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AddNDVM}"
        x:Name="AddNDwd"
        Background="Transparent"
        FontFamily="Josefin Sans"
        Height="600" Width="700">


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="AddNDwd"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border CornerRadius="15" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
                </StackPanel>
                <TextBlock
                    Margin="140 0 0 0"
                    Text="THÊM THÔNG TIN NHÂN VIÊN"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#6C63FF"
                    FontFamily="{StaticResource Custom}"
                    />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0"
                  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="322*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh1" ImageSource="/Resource/Image/addava.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button HorizontalAlignment="Left" Margin="30,-150,0,0" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Thêm ảnh đại diện" FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        Width="160" Height="40" Background="#6C63FF" Foreground="White"
                        Grid.Row="1" Click="Button_Click">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                                   CommandParameter="{Binding ElementName=HinhAnh1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="15 0 0 0">
                            <StackPanel
                        Orientation="Horizontal"
                        >
                                <TextBox    
                                    Margin="0,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="MaND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Mã người dùng"/>
                                <TextBox 
                                    Margin="10,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="TenND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0"
                            >
                                <ComboBox 
                                    x:Name="GT" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="Nam" />
                                    <ComboBoxItem
                                    Content="Nữ" />
                                    <ComboBoxItem
                                    Content="Khác" />
                                </ComboBox>
                                <ComboBox 
                                    Margin="10,0,0,0"
                                    x:Name="QTV" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="Quản lý" />
                                    <ComboBoxItem
                                    Content="Nhân viên" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0"
                            >
                                <DatePicker   
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                            Foreground="Black" x:Name="NS"
                                            FontFamily="{StaticResource Custom}"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">

                                </DatePicker>
                                <TextBox 
                                        Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" x:Name="SDT"
                                        FontFamily="{StaticResource Custom}"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <TextBox 
                                    Foreground="Black" 
                                    Margin="-85,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="Mail"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Email" Width="390"/>
                            <TextBox 
                                    Foreground="Black" 
                                    Margin="-85,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="DC"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Địa chỉ" Width="390"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            Margin="15,-75,0,0"
                            Width="390"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Thêm"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}"
                            Foreground="White"
                            Background="#6C63FF"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddNDCommand}"
                                                       CommandParameter="{Binding ElementName=AddNDwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                        Margin="307,-80,0,10"
                        Content = "Hủy" FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        BorderBrush="Transparent"
                        Cursor="Hand" HorizontalAlignment="Left" Width="98"
                        x:Name="lbl" Click="lbl_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#6C63FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6891DF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
