Clothes Shop Management Demo/Demo/View/ChangePassword.xaml

<Page x:Class="Demo.View.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Demo.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="ChangePassword"
      Background="White"
      DataContext="{StaticResource ChangePassVM}"
      Name="ChangePass">



    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ChangePass"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
     

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="475" Margin="0 25 0 0">

            <Border Margin="0 0 5 0">
                <TextBlock
                    Text ="THAY ĐỔI MẬT KHẨU"
                    FontSize="25" Width="260"
                    Foreground="#6C63FF"
                    FontFamily="Josefin Sans" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
            <StackPanel Margin="0 50 0 0"
                Orientation="Horizontal" >
                <TextBox
                    
                        materialDesign:HintAssist.Hint="Tên đăng nhập" 
                        FontFamily="Josefin Sans"
                        Text="{Binding Content}" 
                        Height="40" 
                        Width="300"
                        Padding="20,15,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resource/Image/Username_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu hiện tại" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Image/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <PasswordBox
                x:Name="NewPasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu mới" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Image/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Grid Height="135" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                        Margin="0,55,0,55"
                        Content = "Hủy" FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        BorderBrush="Transparent"
                        Cursor="Hand" HorizontalAlignment="Center" Width="60"
                        x:Name="lbl" Click="lbl_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#6C63FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4"
                        Content = "Xác nhận"
                        FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        Cursor="Hand"  Margin="0,55,0,55"
                        Command="{Binding ForgotPassCM}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#6C63FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
