Clothes Shop Management Demo/Demo/View/DetailNDView.xaml

<Window x:Class="Demo.View.DetailNVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource QLNVVM}"
        x:Name="DTQLNVwd"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White"
        AllowsTransparency="True" 
        Height="480" Width="650" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                    <materialDesign:PackIcon x:Name="MinimizeButton" Kind="WindowMinimize" Foreground="#6C63FF" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton_MouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon x:Name="CloseButton" Kind="CloseThick" Foreground="#6C63FF" Height="24" Width="24" MouseDown="CloseButton_MouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    Text="THÔNG TIN NHÂN VIÊN"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#6C63FF"
                    FontFamily="{StaticResource Custom}"
                    />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0"
                  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="322*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh" ImageSource="{Binding linkaddimage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        >
                                <TextBox    
                                    Margin="0,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="MaND"
                                    IsEnabled="False"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Mã ND"/>
                                <TextBox 
                                    Margin="10,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    IsEnabled="False"
                                    MaxWidth="400" x:Name="TenND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên"/>
                            </StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >
                                <ComboBox 
                                    x:Name="GT" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    IsEnabled="False"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="Nam" />
                                    <ComboBoxItem
                                    Content="Nữ" />
                                </ComboBox>
                                <ComboBox 
                                    Margin="10,0,0,0"
                                    x:Name="QTV" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="Quản lý" />
                                    <ComboBoxItem
                                    Content="Nhân viên" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >
                                <DatePicker   
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                            IsEnabled="False"
                                            Foreground="Black" x:Name="NS"
                                            FontFamily="{StaticResource Custom}"
                                            materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">
                                </DatePicker>
                                <TextBox Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left" x:Name="SDT"
                                        FontFamily="{StaticResource Custom}"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <TextBox Foreground="Black" 
                                 Margin="-50,10,0,0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 IsEnabled="False"
                                 MaxWidth="400" x:Name="Mail"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Email" Width="390"/>
                            <TextBox Foreground="Black" 
                                 Margin="-50,10,0,0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 IsEnabled="False"
                                 MaxWidth="400" x:Name="DC"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Địa chỉ" Width="390"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                            Width="190"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="CẬP NHẬT"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}"
                            Foreground="White"
                            Background="#6C63FF"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding UpdateNDCommand}"
                                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                            Width="190"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="XÓA"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}"
                            Foreground="White"
                            Background="#6C63FF"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DeleteNDCommand}"
                                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                            <Button
                            Width="390"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="ĐẶT LẠI MẬT KHẨU"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}"
                            Foreground="White"
                            Background="#6C63FF"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ResetPass}"
                                                       CommandParameter="{Binding ElementName=DTQLNVwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
