Clothes Shop Management Demo/Demo/View/DetailsProduct.xaml

<Page x:Class="Demo.View.DetailsProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        x:Name="DetailProductwd"
        DataContext="{StaticResource DetailProductVM}"
        Height="450" 
        Width="690">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="Transparent"
        CornerRadius="15"
        BorderThickness="3"
        >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                    x:Name="HinhAnh"
                    VerticalAlignment="Center"/>
                <Canvas Grid.Row="1">
                    <Button Content="CẬP NHẬT"
                                Width="125"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius = "15"
                                BorderThickness="0"
                                x:Name="btncapnhat"
                                Background="#6C63FF"
                                Foreground="White"
                                
                                HorizontalAlignment="Left" Canvas.Left="46" Canvas.Top="26"
                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="XÓA"
                                Width="85"
                                Height="30"
                                BorderThickness="0"
                                x:Name="btnxoa"
                                Background="#6C63FF"
                                Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="15"
                                HorizontalAlignment="Left" Canvas.Left="203" Canvas.Top="26"
                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button
                        Height="30"
                        Width="100" Margin="232,10,10,10"
                        Content="Quay lại"
                        Foreground="White"
                        Background="#6C63FF"
                        
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Back}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel Orientation="Vertical"
                                Margin="15,20,0,0"
                                >
                        <TextBox 
                                    HorizontalAlignment="Left"
                                   FontSize="28"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   BorderThickness="0"
                                   FontFamily="{StaticResource Custom}"
                                   
                                   x:Name="TenSP"
                                   />
                        <TextBlock 
                                   FontSize="20"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="GiaSP"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Loại sản phẩm: "
                                />
                            <TextBlock
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="LoaiSP"
                                   />
                        </StackPanel>
                        <TextBlock 
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   Margin="0,0,0,10"
                                   x:Name="SLSP"
                                   />
                        <StackPanel>
                            <TextBlock  
                                        Margin="0,-10,0,0"
                                        FontSize="14"
                                        FontFamily="{StaticResource Custom}"
                                        x:Name="Size"
                                        Text="Kích cỡ"
                                   />
                            <ItemsControl x:Name="kichco">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                        Margin="2"
                                        Height="20"
                                        Width="50"
                                        Background="White"
                                        CornerRadius="10"
                                        >
                                            <TextBlock Text="{Binding SIZE}"
                                                       FontFamily="{StaticResource Custom}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <Expander
                            x:Name="Info"
                            Background="Transparent"
                            Header="Chi tiết sản phẩm"
                            FontFamily="{StaticResource Custom}"
                            >
                            <TextBox x:Name="Mota"
                                     Height="80"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     />
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
