Clothes Shop Management Demo/Demo/View/DetailsProduct.xaml

<Page x:Class="Demo.View.DetailsProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Demo.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="DetailsProduct">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="White"
        CornerRadius="15"
        BorderThickness="3"
        >        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image 
                    x:Name="HinhAnh"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#6891DF" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="#6891DF" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Margin="15,20,0,0"
                                >
                        <TextBox 
                                   HorizontalAlignment="Left"
                                   FontSize="28"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   BorderThickness="0"
                                   FontFamily="{StaticResource Custom}"
                                   
                                   x:Name="TenSP"
                                   />
                        <TextBlock 
                                   FontSize="20"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="GiaSP"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Loại sản phẩm: "
                                />
                            <TextBlock
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="LoaiSP"
                                   />
                        </StackPanel>
                        <TextBlock 
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   Margin="0,0,0,10"
                                   x:Name="SLSP"
                                   />
                        <StackPanel>
                            <TextBlock  
                                        Margin="0,-10,0,0"
                                        FontSize="14"
                                        FontFamily="{StaticResource Custom}"
                                        x:Name="Size"
                                        Text="Kích cỡ"
                                   />
                            <ItemsControl x:Name="kichco">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                        Margin="2"
                                        Height="20"
                                        Width="50"
                                        Background="#6891DF"
                                        CornerRadius="10"
                                        >
                                            <TextBlock Text="{Binding SIZE}"
                                                       FontFamily="{StaticResource Custom}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <Expander
                            x:Name="Info"
                            Background="White"
                            Header="Chi tiết sản phẩm"
                            FontFamily="{StaticResource Custom}"
                            >
                            <TextBox x:Name="Mota"
                                     Height="80"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     />
                        </Expander>
                        <Button Content="CẬP NHẬT"
                                Margin="0,20,0,0"
                                Width="230"
                                BorderThickness="0"
                                x:Name="btncapnhat"
                                Visibility="Collapsed"
                                >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#6891DF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="XÓA"
                                Margin="0,15,0,0"
                                Width="230"
                                BorderThickness="0"
                                x:Name="btnxoa"
                                Visibility="Collapsed"
                                >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="#FFCAD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
