Clothes Shop Management Demo/Demo/View/ForgetPassView.xaml

<Window 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Top="255" Left="825"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Class="Demo.View.ForgetPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="350" Width="400">

    <Grid>
        <materialDesign:Card 
        UniformCornerRadius="0" 
        Background="#FFF9F5">
        </materialDesign:Card>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10,5,0,64">
            <Label>
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26"/>

            </Label>
        </StackPanel>
        <StackPanel>
            <TextBlock
                Text ="QUÊN MẬT KHẨU"
                Foreground="#6C63FF"
                FontFamily="Josefin Sans"
                FontSize="25"
                Margin="25 45 0 0"
                FontWeight="Bold" Width="234">
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            x:Name="Username"
                            Height="50"
                            Margin="35,100,0,0" Width="250">
                <materialDesign:PackIcon Kind="Email"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                <TextBox materialDesign:HintAssist.Hint=" Nhập Email đã đăng ký"
                             Foreground="Black"
                             FontSize="15"
                             Width="200"
                             Padding="0,12,0,0"
                             x:Name="requestUsernameField"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
            </StackPanel>
            <TextBlock Text="Chúng tôi sẽ gửi mật khẩu mới thông qua Email liên kết với tài khoản trên"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Width="235"
                       Grid.RowSpan="2"
                       VerticalAlignment="Bottom"
                       Margin="20,30,0,50"
                       x:Name="_Instruct" />
        </StackPanel>
        <Button Width="120"
                        x:Name="sendmailbtn"
                        Background="#6C63FF"
                        Content="Lấy mật khẩu"
                        Padding="0,0,0,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                                       
                        Margin="238,270,42,48">
        </Button>
    </Grid>
</Window>
