Clothes Shop Management Demo/Demo/View/ForgetPassView.xaml

<Page 
        x:Class="Demo.View.ForgetPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="350" Width="400"
        DataContext="{StaticResource ForgetPassVM}"
        Name="ForgetPassWindow">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ForgetPassWindow"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Cursor="Hand"
                   Height="50"
                   Grid.Row="0"
                   Width="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="lbl">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26"
                                         Margin="20 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CancelCM}"
                                                CommandParameter="{Binding ElementName=lbl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <StackPanel>
            <TextBlock
                Text ="QUÊN MẬT KHẨU"
                Foreground="#6C63FF"
                FontFamily="Josefin Sans"
                FontSize="25"
                Margin="25 50 0 0"
                FontWeight="Bold" Width="234">
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            x:Name="Username"
                            Height="50"
                            Margin="35,100,0,0" Width="250">
                <materialDesign:PackIcon Kind="Email"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                <TextBox materialDesign:HintAssist.Hint=" Nhập Email đã đăng ký"
                             Foreground="Black"
                             FontFamily="Josefin Sans"
                             FontSize="15"
                             Width="200"
                             Padding="0,15,0,0"
                             x:Name="requestUsernameField"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
            </StackPanel>
            <TextBlock Text="Chúng tôi sẽ gửi mật khẩu mới thông qua Email liên kết với tài khoản trên"
                       TextWrapping="Wrap"
                       FontFamily="Josefin Sans"
                       FontSize="15"
                       Width="235"
                       Grid.RowSpan="2"
                       VerticalAlignment="Bottom"
                       Margin="20,30,0,50"
                       x:Name="_Instruct" />
        </StackPanel>
        <Button Width="120"
                        x:Name="sendmailbtn"
                        FontFamily="Josefin Sans"
                        Background="#6C63FF"
                        Content="Lấy mật khẩu"
                        Padding="0,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                                       
                        Margin="238,270,42,48">
        </Button>
    </Grid>
</Page>
