Clothes Shop Management Demo/Demo/View/ForgotPassword.xaml

<UserControl x:Class="Demo.View.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border
            Background="FloralWhite"
            BorderThickness="2"
            CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="NavajoWhite" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment ="Right" Margin="0,10,15,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="LightSkyBlue" Width="40" Height="35" Margin="0,0,15,0"/>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="LightSkyBlue" Width="40" Height="35" Margin="0,0,0,0"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="25,40,25,0" >
                    <TextBlock Text="QUÊN  MẬT KHẨU" FontSize="45" HorizontalAlignment="Center" Foreground="CornflowerBlue" Margin="10,0,10,0" FontWeight="Bold" >
                        <TextBlock.Style>
                            <Style/>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Width="500"
                            Background="Aqua"
                            BorderThickness="4"
                            CornerRadius="15"
                            Margin="0,30,0,15" Height="45">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox 
                                 materialDesign:HintAssist.Hint="Nhập mail đã đăng ký với tài khoản !"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="DemiBold" FontSize="17" Background="#00000000"/>

                    </Border>
                    <Border>
                        <Button 
                              Content="LẤY LẠI MẬT KHẨU"
                              Background="Aqua"
                              BorderBrush="LightBlue" 
                              FontSize="30"
                              Height="70"
                              Margin="0,35,0,0" Click="Button_Click" Foreground="#FF515151" FontWeight="Bold"
                                />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
