Clothes Shop Management Demo/Demo/View/ForgetPassword.xaml

<Page x:Class="Demo.View.ForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="ForgotPassword_1_">

    <Border
            Background="FloralWhite"
            BorderThickness="2"
            CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="NavajoWhite" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment ="Right" Margin="0,10,15,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="LightSkyBlue" Width="40" Height="35" Margin="0,0,15,0"/>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="LightSkyBlue" Width="40" Height="35" Margin="0,0,0,0"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="5,50,5,5" >

                    <TextBlock Text="Quên mật khẩu" 
                               FontSize="40" 
                               HorizontalAlignment="Center" 
                               Foreground="DeepSkyBlue"
                               Margin="0,0,0,0" 
                               FontWeight="Bold" >
                        <TextBlock.Style>
                            <Style/>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Width="330"
                            Background="#6891DF"
                            BorderThickness="5"
                            CornerRadius="15"
                            Margin="0,130,0,0" Height="55">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                materialDesign:HintAssist.Hint="Nhập mail đã đăng ký với tài khoản !"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="LightGray" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontStyle="Oblique" 
                                FontWeight="DemiBold" 
                                FontSize="17"
                                Background="#00000000"
                                Margin="12,0,0,0"
                                 >
                            </TextBox>
                        </StackPanel>

                    </Border>
                    <Border>
                        <Button 
                              Content="LẤY LẠI MẬT KHẨU"
                              Background="#6891DF"
                              BorderBrush="LightBlue" 
                              FontSize="30"
                              Height="70"
                              Margin="10,35,10,0" Foreground="#FF515151" FontWeight="Bold"    
                              materialDesign:ButtonAssist.CornerRadius="30"
                              >
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
