Clothes Shop Management Demo/Demo/View/HomeView.xaml

<Page x:Class="Demo.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:Demo.Resource"
      xmlns:local="clr-namespace:Demo.View"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="705"
      Title="HomeView"
      DataContext="{StaticResource HomeVM}"
      Name="HomeViewPage">



    <Border Background="White"
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Total Views" Icon="Eye" Number="654,947" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="1" Title="Total Orders" Icon="ShoppingCart" Number="192,320" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="2" Title="Total Revenue" Icon="Coins" Number="$14,528" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6" Margin="45,-30,10,30"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resource/Image/Shoping 2.png" Grid.ColumnSpan="2" Margin="-116,-156,231,-26"/>
          
            </Grid>
        </Grid>
    </Border>
</Page>
