Clothes Shop Management Demo/Demo/View/HomeView.xaml

<Page x:Class="Demo.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:Demo.Resource"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Demo.View"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="705"
      Title="HomeView"
      DataContext="{StaticResource HomeVM}"
      Name="HomeViewPage">



    <Border Background="White"
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Total Views" Icon="Eye" Number="654,947" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="1" Title="Total Orders" Icon="ShoppingCart" Number="192,320" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="2" Title="Total Revenue" Icon="Coins" Number="$14,528" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6" Margin="45,-30,10,30"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resource/Image/Shoping 2.png" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Danh sách mối" 
                                   FontSize="25" 
                                   FontFamily="NunitoBold" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <ListView x:Name="ListViewIP" ItemsSource="{Binding ListMoi}"
                          Height="314"
                          Width="327"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                    Width="200"
                                    Height="200"
                                   CornerRadius="10"
                                    Background="#6C63FF"
                                 >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse  Margin="10,18,10,10" Grid.Column="0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Anh}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="{Binding Ten}" Foreground="Black" FontSize="15" Height="28" Width="90" Margin="0,17,0,55"/>
                                                    <TextBlock Text="{Binding Sdt}" Foreground="Black" FontSize="10" Margin="0,42,0,42"/>
                                                    <TextBlock Text="{Binding BuonBan}" Foreground="Black" FontSize="10" Margin="0,63,0,20"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
