Clothes Shop Management Demo/Demo/View/HomeView.xaml

<Page x:Class="Demo.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:Demo.Resource"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Demo.View"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="705"
      Title="HomeView"
      DataContext="{StaticResource HomeVM}"
      x:Name="HomeViewwd"
      >



    <Border Background="White"
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Total Views" Icon="Eye" Number="654,947" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="1" Title="Total Orders" Icon="ShoppingCart" Number="192,320" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B" Margin="45,-30,10,30"/>
                <uc:InfoCard Grid.Column="2" Title="Total Revenue" Icon="Coins" Number="$14,528" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6" Margin="45,-30,10,30"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resource/Image/Shoping 2.png" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Danh sách mối" 
                                   FontSize="25" 
                                   FontFamily="NunitoBold" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <Button
                                    Width="300"
                                    Height="110"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Background="#6C63FF"
                                    Margin="0,0,0,10"
                                 >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse  Margin="-58,14,78,14" Grid.Column="0" Width="75" Height="75">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Resource/Ava/Tu.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Nguyễn Văn A" Foreground="White" FontSize="15" Height="28" Margin="-76,9,-76,55"/>
                                        <TextBlock Text="0945356489" Foreground="White" FontSize="10" Margin="-62,37,62,39"/>
                                        <TextBlock Text="Quần áo" Foreground="White" FontSize="10" Margin="-62,58,62,19"/>
                                    </Grid>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding opendetail}"
                                                       CommandParameter="{Binding ElementName=HomeViewwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                    Width="300"
                                    Height="110"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Background="#6C63FF"
                                    Margin="0,0,0,10"
                                 >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse  Margin="-58,14,78,14" Grid.Column="0" Height="75" Width="75">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Resource/Ava/b.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Phạm Văn B" Foreground="White" FontSize="15" Height="28" Margin="-76,9,-76,55"/>
                                        <TextBlock Text="0949998659" Foreground="White" FontSize="10" Margin="-62,37,62,39"/>
                                        <TextBlock Text="Túi" Foreground="White" FontSize="10" Margin="-62,58,62,19"/>
                                    </Grid>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction     Command="{Binding opendetail1}"
                                                           CommandParameter="{Binding ElementName=HomeViewwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                    Width="300"
                                    Height="110"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Background="#6C63FF"
                                    Margin="0,0,0,10"
                                 >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse  Margin="-58,14,78,14" Grid.Column="0" Height="75" Width="75">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Resource/Ava/a.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Nguyễn Thị C" Foreground="White" FontSize="15" Height="28" Margin="-76,9,-76,55"/>
                                        <TextBlock Text="0933756895" Foreground="White" FontSize="10" Margin="-62,37,62,39"/>
                                        <TextBlock Text="Áo khoác" Foreground="White" FontSize="10" Margin="-62,58,62,19"/>
                                    </Grid>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction     Command="{Binding opendetail2}"
                                                           CommandParameter="{Binding ElementName=HomeViewwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
