Clothes Shop Management Demo/Demo/View/LoginView.xaml

<Window x:Class="Demo.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm quản lý bán hàng" Height="700" Width="1000"
        FontFamily="Josefin Sans"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resource/Image/Shopping.png" Height="800" Width="630" Grid.ColumnSpan="2" Margin="-66,-91,366,-25"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="474">

            <Border Margin="0 0 0 0">
                <TextBlock
                    Text ="Chào mừng trở lại"
                    FontSize="30" Width="260"
                    Foreground="#292929"
                    FontFamily="Josefin Sans" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Label Height="19" Width="288">
                <Border CornerRadius="0" BorderThickness="2" BorderBrush="#493AF8" Background="#493AF8" Margin="40 0 -250 0"></Border>
            </Label>
            <StackPanel Margin="0 50 0 0"
                Orientation="Horizontal" >
                <TextBox
                    materialDesign:HintAssist.Hint="Tên đăng nhập" FontFamily="Josefin Sans"
                    Text="{Binding Content}" Height="40" Width="300"/>
            </StackPanel>
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"/>
            
            <Button
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Margin="0 50 0 0" Width="150" Height="40"
                Background="#6891DF" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock
      Text="Đăng nhập" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Josefin Sans"/>
            </Button>
            <Grid Height="135" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Margin="0 0 0 0"
                    Text = "Đăng ký" FontSize="13"
                    FontFamily="Josefin Sans"
                    Height="25"
                    Foreground="#1B59D1"
                    />
                <TextBlock Grid.Column="2"
                    Text = "Quên mật khẩu"
                    FontSize="13"
                    FontFamily="Josefin Sans"
                    Height="25"
                    Foreground="#1B59D1"
                    HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
