Clothes Shop Management Demo/Demo/View/LoginView.xaml

<Window 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Class="Demo.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm quản lý bán hàng" Height="700" Width="1000"
        
        FontFamily="Josefin Sans"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card UniformCornerRadius="35" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#FFF9F5" Margin="25,25,25,25" Grid.RowSpan="4" Grid.ColumnSpan="2">
        </materialDesign:Card>

        <Image Source="/Resource/Image/Shoping 2.png" Height="750" Width="630" Grid.ColumnSpan="2" Margin="-8,-25,378,-25"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="474">

            <Border Margin="0 0 5 0">
                <TextBlock
                    Text ="Chào mừng trở lại"
                    FontSize="30" Width="260"
                    Foreground="#292929"
                    FontFamily="Josefin Sans" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Label Height="19" Width="288">
                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="#493AF8" Background="#493AF8" Margin="40 0 -250 0"></Border>
            </Label>
            <StackPanel Margin="0 50 0 0"
                Orientation="Horizontal" >
                <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập" 
                        FontFamily="Josefin Sans"
                        Text="{Binding Content}" 
                        Height="40" 
                        Width="300"
                        Padding="20,15,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resource/Image/Username_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Image/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>
                
            </PasswordBox>

            <Button
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Margin="20 50 0 0" Width="150" Height="40"
                Background="#6891DF" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock
      Text="Đăng nhập" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Josefin Sans"/>
            </Button>

            <Grid Height="135" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column ="0" 
                        Margin="0 0 0 0"
                        Content = "Đăng ký" FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        BorderBrush="Transparent"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#6891DF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Grid.Column="2"
                        Content = "Quên mật khẩu"
                        FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#6891DF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
