Clothes Shop Management Demo/Demo/View/LoginView.xaml

<Window 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Class="Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ViewModel"
        xmlns:locals="clr-namespace:Demo.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng nhập" Height="700" Width="1000"
        FontFamily="Josefin Sans"
        Name="LoginWindow"
        DataContext="{StaticResource LoginVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card 
        UniformCornerRadius="40" 
        materialDesign:ShadowAssist.ShadowDepth="Depth2"  
        Background="#FFF9F5" 
        Margin="25,25,25,25" 
        Grid.RowSpan="4" 
        Grid.ColumnSpan="2">
        </materialDesign:Card>
        <Image Source="/Resource/Image/Shoping 2.png" Height="750" Width="630" Grid.ColumnSpan="2" Margin="-8,-25,378,-25"/>

        <Frame x:Name="frame"
                           Background="#FFF9F5"
                           NavigationUIVisibility="Hidden" Grid.Column="1" Margin="45,95,70,90">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                                       CommandParameter="{Binding ElementName=frame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0,45,52,0" Height="44" RenderTransformOrigin="0.5,0.5" Width="84" Grid.Column="1"
                                >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#6C63FF" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="CloseThick" Foreground="#6C63FF" Height="24" Width="24" MouseDown="CloseButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Close1}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
        </StackPanel>

    </Grid>
</Window>
