Clothes Shop Management Demo/Demo/View/MainView.xaml

<Window x:Class="Demo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Demo.ViewModel"
        xmlns:view="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Title="Phần mềm quản lý bán hàng" Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="Mainview"
        DataContext="{StaticResource MainVM}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Mainview"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="45"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame"
                           Background="#FFF9F5"
                           NavigationUIVisibility="Hidden" Grid.Column="1" Margin="45,95,70,90">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                                       CommandParameter="{Binding ElementName=frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

            <Border Grid.Column="0"
                    Background="#FF6363AB"
                    CornerRadius="40,0,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,0,0,0"/>
                    <Grid Grid.Row="1"
                          Margin="0">
                        <DockPanel>
                            <Border
                                Height="40"
                                Width="40"
                                Background="White"
                                CornerRadius="50"
                                Margin="30,5,5,5">

                                <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Ava}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                
                            </Border>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="TenDangNhap" 
                                           Text="Thế Kiệt"
                                           FontSize="15"
                                           Foreground="White"
                                           FontWeight="Thin"
                                           FontFamily="{StaticResource Custom}">

                                </TextBlock>
                                <TextBlock x:Name="Quyen" 
                                           Text="Quản trị viên"
                                           FontSize="13"
                                           Foreground="White"
                                           FontFamily="{StaticResource Custom}"
                                           FontWeight="Thin">

                                </TextBlock>

                            </StackPanel>
                        </DockPanel>
                    </Grid>


                    <Grid Grid.Row="2" Margin="0,50,0,0" Grid.RowSpan="2">

                        <StackPanel>
                            <RadioButton
                            x:Name="btnHome"
                            Style="{StaticResource BtnHome}"
                            IsChecked="True"  
                            FontFamily="{StaticResource Custom}"
                            Uid="0">
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnCreateBill}"
                            Uid="1"
                            FontFamily="{StaticResource Custom}"
                            x:Name="btnOrder"
                            >
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnProduct}"
                            FontFamily="{StaticResource Custom}"
                            Uid="2"
                            x:Name="btnProducts"
                            >

                            </RadioButton>
                            <RadioButton
                            Style="{StaticResource BtnKH}"
                            FontFamily="{StaticResource Custom}"
                            Uid="3"
                            x:Name="btnKH"
                            >

                            </RadioButton>
                            <RadioButton
                            Style="{StaticResource BtnWarehouse}"
                            FontFamily="{StaticResource Custom}"
                            Uid="4"
                            x:Name="btnImport"
                            >

                            </RadioButton>
                            <RadioButton
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnStatistic}"
                            FontFamily="{StaticResource Custom}"
                            Uid="5"
                            x:Name="btnReport"
                            >

                            </RadioButton>
                            <RadioButton
                            x:Name="btnQLNNV"
                            Uid="6"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnManage}"
                            FontFamily="{StaticResource Custom}"
                            
                            >

                            </RadioButton>
                            <RadioButton
                            Style="{StaticResource BtnSetting}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7">

                            </RadioButton>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                <Button
                         
                            Style="{StaticResource BtnLogOut}"
                            FontFamily="{StaticResource Custom}" Margin="-5,65,0,-65"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=Mainview}">


                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Background="Snow"
                    CornerRadius="0,40,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel
                Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 20 30 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#6C63FF" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="#6C63FF" Height="24" Width="24" MouseDown="CloseButton">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Close1}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Border>

                    <Frame x:Name="Main" Grid.Row="1" Source="/view/HomeView.xaml" NavigationUIVisibility="Hidden" DataContext="{StaticResource MainVM}"
                           Margin="10,10,10,10">
                    </Frame>
                </Grid>

            </Border>
        </Grid>


    </Border>
</Window>
