Clothes Shop Management Demo/Demo/View/MainView.xaml

<Window x:Class="Demo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Demo.ViewModel"
        mc:Ignorable="d"
        Title="Phần mềm quản lý bán hàng" Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="Mainview">


    <Border CornerRadius="45"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                    Background="#e9e5dd"
                    CornerRadius="40,0,0,40">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="485"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border Background="black"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,40,0,80" Grid.RowSpan="2" >

                        <StackPanel>
                            <RadioButton
                            x:Name="btnHome"
                            Style="{StaticResource BtnHome}"
                            IsChecked="True"  
                            FontFamily="{StaticResource Custom}"
                            Uid="0">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnCreateBill}"
                            Uid="1"
                            FontFamily="{StaticResource Custom}"
                            x:Name="btnOrder"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnProduct}"
                            FontFamily="{StaticResource Custom}"
                            Uid="2"
                            x:Name="btnProducts"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnProducts}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                            Style="{StaticResource BtnKH}"
                            FontFamily="{StaticResource Custom}"
                            Uid="3"
                            x:Name="btnKH"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnKH}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                            Style="{StaticResource BtnWarehouse}"
                            FontFamily="{StaticResource Custom}"
                            Uid="4"
                            x:Name="btnImport"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnImport}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnStatistic}"
                            FontFamily="{StaticResource Custom}"
                            Uid="5"
                            x:Name="btnReport"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnReport}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                            x:Name="btnQLNNV"
                            Uid="6"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnManage}"
                            FontFamily="{StaticResource Custom}"
                            
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnQLNNV}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnSetting}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7"
                            x:Name="btnSetting"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Button 
                                Style="{StaticResource BtnLogOut}"
                                FontFamily="{StaticResource Custom}"
                                Margin="-4,2,0,0"
                                >
                        </Button>
                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Column="1" CornerRadius="40,0,0,40" Background="#FF86D1E6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="485"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border Background="black"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Background="#e9e5dd"
                    CornerRadius="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel
                Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 20 20 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#6C63FF" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="#6C63FF" Height="24" Width="24" MouseDown="CloseButton">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Close1}"
                                                       CommandParameter="{Binding ElementName=Registerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Border
                                Height="160"
                                Width="160"
                                Background="BlueViolet"
                                CornerRadius="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                                <Ellipse Height="160" Width="160" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Ava}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                            <TextBlock x:Name="TenDangNhap" 
                                           Text="Thế Kiệt"
                                           FontSize="30"
                                           Foreground="Black"
                                           FontWeight="Thin"
                                           FontFamily="{StaticResource Custom}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">

                            </TextBlock>
                            <TextBlock x:Name="Quyen" 
                                           Text="Quản trị viên"
                                           FontSize="13"
                                           Foreground="Black"
                                           FontFamily="{StaticResource Custom}"
                                           FontWeight="Thin"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           >

                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border Background="black"/>
                    </Grid>





                </Grid>


            </Border>
        </Grid>


    </Border>
</Window>