Clothes Shop Management Demo/Demo/View/NotiCustomer.xaml

<Page x:Class="Demo.View.NotiCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="NotiCustomer"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal" Margin="30 0 0 0">

            <TextBlock
                        FontWeight = "SemiBold"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "30"
                        Foreground = "#6C63FF"
                        Margin = "15,-500,0,0" Width = "442"
                        VerticalAlignment = "Center"
                    ><Run Text = "THÔNG BÁO KHÁCH HÀNG" />
            </TextBlock >
        </StackPanel>

        <StackPanel Orientation = "Horizontal"  Margin="50 -300 0 0" RenderTransformOrigin="0.433,0.694">
            <ComboBox
                 Width="256" Height="50"
                 materialDesign:HintAssist.Hint="Chọn khách hàng cần gửi thông báo"
                 Style="{StaticResource MaterialDesignOutlinedComboBox}">

            </ComboBox>
        </StackPanel>
        <StackPanel Margin="350,128,100,408">
            <TextBox
    Height="50"
    materialDesign:HintAssist.Hint="Email khách hàng"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, 
                Converter={StaticResource BooleanToVisibilityConverter},
                ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Page>
