Clothes Shop Management Demo/Demo/View/NotiCustomer.xaml

<Page x:Class="Demo.View.NotiCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="NotiCustomer"
      Background="Transparent"
      Name="NotiCustomerView"
      DataContext="{StaticResource NotiCustomerVM}">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadCsCommand}"
                                   CommandParameter="{Binding ElementName=NotiCustomerView}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal" Margin="30 0 0 0">

            <TextBlock
                        FontWeight = "SemiBold"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "30"
                        Foreground = "#6C63FF"
                        Margin = "15,-500,0,0" Width = "442"
                        VerticalAlignment = "Center"
                    ><Run Text = "THÔNG BÁO KHÁCH HÀNG" />
            </TextBlock >
        </StackPanel>

        <StackPanel Orientation = "Horizontal"  Margin="50 -300 0 0" RenderTransformOrigin="0.433,0.694">
            <ComboBox   Width="250" 
                        BorderThickness="1"
                        Name="CustomerList"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        materialDesign:HintAssist.Hint="Chọn khách hàng"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,6,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black" Height="38"
                        ItemsSource="{Binding ListKH}"
                        >
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation = "Horizontal" >
                            <TextBlock Text = "{Binding HOTEN}" />
                        </StackPanel >
                    </DataTemplate >
                </ComboBox.ItemTemplate >
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName = "SelectionChanged" >
                        <i:InvokeCommandAction Command = "{Binding CustomerChanged}"
                                                           CommandParameter="{Binding ElementName=NotiCustomerView}"></i:InvokeCommandAction >
                    </i:EventTrigger >
                </i:Interaction.Triggers >
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="350,128,100,408">
            <TextBox
                            Margin="0 5 0 0" FontWeight="Normal"
                                    HorizontalAlignment="Left"
                                    Width="250"
                                    BorderThickness="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.Hint="Email khách hàng"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Name="EmailAddress"
                                    Foreground="Black"
                                    HorizontalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap" Height="38"/>
        </StackPanel>
        <StackPanel>
            <TextBox
                            Margin="50,224,0,346" FontWeight="Normal"
                                    HorizontalAlignment="Left"
                                    Width="550"
                                    BorderThickness="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.Hint="Nhập tiêu đề"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Name ="SubjectBox"
                                    Foreground="Black"
                                    HorizontalScrollBarVisibility="Auto"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap" Height="35"/>
        </StackPanel>

        <TextBox
                            Margin="50,300,0,118" FontWeight="Normal"
                                    HorizontalAlignment="Left"
                                    Width="550"
                                    BorderThickness="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:HintAssist.Hint="Nhập nội dung cần gửi"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Foreground="Black"
                                    HorizontalScrollBarVisibility="Auto"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Name="BodyBox"/>

        <Button Content="Gửi" VerticalAlignment="Top"
                                Margin="501,509,113,0"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#6C63FF">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendMSG}"
                                            CommandParameter="{Binding ElementName=NotiCustomerView}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Đính kèm" VerticalAlignment="Top"
                                Margin="61,509,499,0"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#6C63FF"
                                Name ="attachButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendAttachment}"
                                            CommandParameter="{Binding ElementName=NotiCustomerView}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
