Clothes Shop Management Demo/Demo/View/OrderView.xaml

<Page x:Class="Demo.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource OrVM}"
      x:Name="Orderwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                   CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
                    Height="605"
                    Width="700"
                    Background="Transparent"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="#6C63FF" 
                           ><Run Text="ĐƠN HÀNG "/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="5,0,0,0"
                        Height="40"
                        Width="115"
                        CornerRadius="15"
                        Background="#6891DF"
                        >
                        <ComboBox
                        x:Name="cbxChon"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="2,-11,-10,0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        Height="35"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                                x:Name="txbSearch"
                                Width="430"
                                Height="40"
                                Margin="15,0,0,0"
                                BorderBrush="Gray"
                                Foreground="Gray"
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm Kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Content="TẠO"
                        Margin="15,0,0,0"
                        Width="90"
                        Height="40"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="Transparent"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="LightPink"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenAddOrder}"
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-15,0,0,0"
                        Width="670"
                        Height="40"
                        CornerRadius="10"
                        Background="White"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="SỐ HD"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                HorizontalAlignment="Left"
                                Text="KHÁCH HÀNG"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="NGÀY"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="TRỊ GIÁ"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListViewHD" ItemsSource="{Binding listHD}"
                          Height="410"
                          Width="675"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="-5,0,0,0"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                        Width="600"
                        Height="40"
                        CornerRadius="10"
                       
                        >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding SOHD}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding KHACHHANG.HOTEN}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                                Text="{Binding NGHD, StringFormat=dd/MM/yyyy hh:mm:tt}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                                Text="{Binding TRIGIA, StringFormat={}VNĐ}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>