Clothes Shop Management Demo/Demo/View/PrintOrderView.xaml

<Page x:Class="Demo.View.PrintOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Background="White"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="PrintOrderPage"
        Width="700"
        Height="600"
        Title="PrintOrderView"
        DataContext="{StaticResource PrintOrderVM}"
        >    
    <StackPanel Orientation="Vertical">
        <Button Height="50"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 0"
                        Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            BorderThickness="0"
                        Background="Transparent" Click="Button_Click" >
            <materialDesign:PackIcon Kind="Printer"
                                             Height="30"
                                             Width="30"
                                             Margin="-0 0 0 0"
                                             Foreground="#6C63FF"
                                             ></materialDesign:PackIcon>

        </Button>
        <Border x:Name="PrintOrder"
          Background="Transparent"
            CornerRadius="15">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition />
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>                
                <Grid Grid.Row="0">
                    <TextBlock Text="HÓA ĐƠN BÁN HÀNG" 
                       FontSize="30" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0" 
                       FontWeight="SemiBold"
                       Foreground="#6C63FF"
                       FontFamily="{StaticResource Custom}"
                       />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Margin="20,5,0,0">
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Text="Tên khách hàng: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Foreground="Black"
                                       Margin="0,10,0,0"/>
                                <TextBlock x:Name="TenKH"
                                           Text="{Binding Source=TenKH}"
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Width="240"
                                       Margin="0,10,0,0"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Địa chỉ: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Margin="0,10,0,0"/>
                                <TextBlock x:Name="dc" FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SĐT: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Margin="0,10,0,0"/>
                                <TextBlock x:Name="sdt" 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày lập HD: " 
                                       FontSize="20"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource Custom}"/>
                                <TextBlock x:Name="ngay" FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số HD: " 
                                       FontSize="20"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource Custom}"/>
                                <TextBlock x:Name="sohd"
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Border
                        Margin="0,10,0,0"
                        Width="670"
                        Height="40"
                        CornerRadius="15"
                        Background="White"
                        >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                Text="Mã SP"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                        Foreground="#6C63FF"
                                />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                Text="Tên Sản Phẩm"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                        Foreground="#6C63FF"
                                />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock
                                Text="Số Lượng"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                        Foreground="#6C63FF"
                                />
                                </Grid>                                
                                <Grid Grid.Column="3">
                                    <TextBlock
                                Text="Thành Tiền"
                                    Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                        Foreground="#6C63FF"
                                />
                                </Grid>
                            </Grid>
                        </Border>
                        <ListView x:Name="ListSP" 
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Height="220" d:ItemsSource="{d:SampleData ItemCount=3}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                Margin="5,0,0,0"
                                Width="650"
                                Height="40"
                                CornerRadius="10"
                                Background="White"
                        >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock
                                Text="{Binding MaSp}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock
                                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding TenSP}"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock
                                                Margin="55,0,0,0"
                                Text="{Binding SL}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                            </Grid>
                                            
                                            <Grid Grid.Column="3">
                                                <TextBlock  
                                                    Margin="80 0 0 0"
                                                Text="{Binding Tong,StringFormat={}VNĐ}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Giảm giá:" 
                                   FontWeight="SemiBold" 
                                   FontSize="16"
                                   FontFamily="{StaticResource Custom}"/>
                            <TextBlock Text="Giá đã trừ khuyến mãi:" 
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   FontFamily="{StaticResource Custom}"/>
                            <TextBlock Text="Thành tiền:" 
                                   FontWeight="SemiBold" 
                                   FontSize="16"
                                   Margin="0,10,0,0"
                                   FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock x:Name="gg" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,20,0"
                                   FontFamily="{StaticResource Custom}"
                                       Text="{Binding }"/>
                            <TextBlock x:Name="tt1" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,20,0"
                                   FontFamily="{StaticResource Custom}"
                                       Text="{Binding }"/>
                            <TextBlock x:Name="tt" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,20,0"
                                   FontFamily="{StaticResource Custom}"
                                       Text="{Binding }"
                                   />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
    
    
</Page>
