Clothes Shop Management Demo/Demo/View/PrintOrderView.xaml

<Page x:Class="Demo.View.PrintOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="AddProductwd"
        Width="700" >
    <Border x:Name="PrintView"
          Background="Transparent"
            CornerRadius="15">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="130"/>
                <RowDefinition />
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
             
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="HÓA ĐƠN BÁN HÀNG" 
                       FontSize="30" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0" 
                       FontWeight="SemiBold"
                       Foreground="#6C63FF"
                       FontFamily="{StaticResource Custom}"
                       />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="20,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên khách hàng: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Foreground="Black"
                                       Margin="0,10,0,0"/>
                            <TextBlock x:Name="TenKH" 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Địa chỉ: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Margin="0,10,0,0"/>
                            <TextBlock x:Name="dc" FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SĐT: " 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"
                                       Margin="0,10,0,0"/>
                            <TextBlock x:Name="sdt" 
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày lập HD: " 
                                       FontSize="20"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource Custom}"/>
                            <TextBlock x:Name="ngay" FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số HD: " 
                                       FontSize="20"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource Custom}"/>
                            <TextBlock x:Name="sohd"
                                       FontSize="20"
                                       FontFamily="{StaticResource Custom}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Border
                        Margin="-12,10,0,0"
                        Width="650"
                        Height="40"
                        CornerRadius="15"
                        Background="White"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="Mã SP"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                Text="Tên Sản Phẩm"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="Số Lượng"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="Đơn Giá"
                                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock
                                Text="Thành Tiền"
                                    Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListSP" 
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Height="260"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="35,0,0,0"
                                Width="600"
                                Height="40"
                                CornerRadius="10"
                                Background="White"
                        >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                Text="{Binding MaSp}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding TenSP}"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                                Margin="5,0,0,0"
                                Text="{Binding SL}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                Text="{Binding DonGia}"
                                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                                MaxWidth="130"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock
                                                
                                                Text="{Binding Tong,StringFormat={}VNĐ}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Giảm giá:" 
                                   FontWeight="SemiBold" 
                                   FontSize="16"
                                   FontFamily="{StaticResource Custom}"/>
                        <TextBlock Text="Giá đã trừ khuyến mãi:" 
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   FontFamily="{StaticResource Custom}"/>
                        <TextBlock Text="Thành tiền:" 
                                   FontWeight="SemiBold" 
                                   FontSize="16"
                                   Margin="0,10,0,0"
                                   FontFamily="{StaticResource Custom}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock x:Name="gg" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,20,0"
                                   FontFamily="{StaticResource Custom}"/>
                        <TextBlock x:Name="tt1" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,20,0"
                                   FontFamily="{StaticResource Custom}"/>
                        <TextBlock x:Name="tt" 
                                   FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,20,0"
                                   FontFamily="{StaticResource Custom}"
                                   />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</Page>
