Clothes Shop Management Demo/Demo/View/ProductViewPage.xaml

<Page x:Class="Demo.View.ProductViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="ProductViewPage">

    <Border
        Height="605"
        Width="700"
        Background="Transparent"
        CornerRadius="20"
        BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="40" Margin="20,0,0,0" 
                           Foreground="#6891DF" FontWeight="SemiBold"
                           FontFamily="{StaticResource Custom}"
                           ><Run Text="SẢN PHẨM"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="10,0,0,0"
                        Height="60"
                        Width="130"
                        CornerRadius="20"
                        Background="White"
                        BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="#6891DF" Offset="0"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ComboBox
                            x:Name="cbxBoLoc"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0,-10,-15,-5"
                            materialDesign:HintAssist.Hint="Bộ Lọc"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                            materialDesign:HintAssist.Foreground="White"
                            Background="White"
                            FontFamily="{StaticResource Custom}"
                            Height="50"
                            Width="100"
                            FontSize="20"
                            SelectedIndex="0"
                            Margin="0,5,3,0"
                            >
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Áo sơ mi"/>
                            <ComboBoxItem Content="Áo thun"/>
                            <ComboBoxItem Content="Áo trùm đầu"/>
                            <ComboBoxItem Content="Áo khoác"/>
                            <ComboBoxItem Content="Áo tay dài"/>
                            <ComboBoxItem Content="Quần"/>
                            <ComboBoxItem Content="Phụ kiện"/>
                        </ComboBox>

                    </Border>
                    <Border
                            Margin="15,0,0,0"
                        Height="60"
                        Width="140"
                        CornerRadius="20"
                        Background="White"
                        BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="#6891DF" Offset="0"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ComboBox
                            x:Name="cbxTimKiem"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="-5,-10,-10,0"
                            materialDesign:HintAssist.Hint="Tìm Kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                            materialDesign:HintAssist.Foreground="White"
                            FontFamily="{StaticResource Custom}"
                            Height="50"
                            FontSize="20"
                            Width="117"
                            Background="White">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}">

                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                        x:Name="tbxSearch"
                        Width="260"
                        Height="57"
                        Margin="20,0,0,0"
                        BorderBrush="#6891DF"
                        Foreground="Gray"
                        FontSize="20"
                        FontWeight="SemiBold"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,14,0,0"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        CaretBrush="White"                            
                            >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resource/Image/search_fill.png"
                                        AlignmentX="Right"
                                        Stretch="None">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button
                        Content="THÊM"
                        Margin="10,0,0,0"
                        Height="50"
                        Width="90"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="White"
                        BorderBrush="LightPink"
                        Foreground="Gray"
                        BorderThickness="3"
                        FontWeight="SemiBold"
                        FontSize="17"
                        >
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView
                    x:Name="ListViewProduct"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Height="400"
                                Width="700"
                                Background="White"
                                CornerRadius="15"                                
                                >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                                        <GradientStop Color="LightPink" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel>
                                    <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                    <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                    <TextBlock 
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding}"
                                        />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>