Clothes Shop Management Demo/Demo/View/ProductViewPage.xaml

<Page x:Class="Demo.View.ProductViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.ViewModel"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource ProductsVM}"
      x:Name="Productwd"
      >
    <Border
                    Height="605"
                    Width="700"
                    Background="Transparent"
                    CornerRadius="0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="#6C63FF" 
                           >SẢN PHẨM</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="8,0,0,0"
                        Height="40"
                        Width="120"
                        CornerRadius="10"
                        Background="White"
                        >
                        <ComboBox
                        x:Name="cbxBoLoc"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint=""
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        BorderBrush="#6C63FF" 
                        FontFamily="{StaticResource Custom}"
                        Height="38"
                        FontSize="14"
                        SelectedIndex="0"
                        Width="110">
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Áo sơ mi"/>
                            <ComboBoxItem Content="Áo thun"/>
                            <ComboBoxItem Content="Áo trùm đầu"/>
                            <ComboBoxItem Content="Áo khoác"/>
                            <ComboBoxItem Content="Áo tay dài"/>
                            <ComboBoxItem Content="Quần"/>
                            <ComboBoxItem Content="Phụ kiện"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Filter}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border
                        Margin="8,0,0,0"
                        Height="40"
                        Width="120"
                        CornerRadius="10"
                        Background="White"
                        >
                        <ComboBox BorderBrush="#6C63FF"
                        x:Name="cbxTimKiem"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0,-11,0,0"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                       
                        FontFamily="{StaticResource Custom}"
                        Height="38"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                                x:Name="tbxSearch"
                                Width="320"
                                Height="40"
                                Margin="10,0,0,0"
                                BorderBrush="#6C63FF"
                                Foreground="White"
                             
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="#6C63FF" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Content="THÊM"
                        Margin="10,0,0,0"
                        Width="90"
                        Height="40"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        BorderThickness="0"
                        Background="#6C63FF"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddPdPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="ListViewProduct" ItemsSource="{Binding listSP}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                        Margin="10"
                                        Height="210"
                                        Width="197"
                                        Background="White"
                                        CornerRadius="15"
                                        >
                                <StackPanel>
                                    <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                    <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                    <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding GIA,StringFormat={}{0:#,###} VNĐ}"
                                                    />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
