Clothes Shop Management Demo/Demo/View/ProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Demo.View.ProductView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border
        Height="600"
        Width="800"
        Background="LightSkyBlue"
        CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="LightPink" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="40" Margin="20,0,0,0" 
                           Foreground="White" FontWeight="SemiBold" 
                           ><Run Text="SẢN PHẨM"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="15,0,0,0"
                        Height="60"
                        Width="150"
                        CornerRadius="20"
                        Background="White"
                        BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="Aqua" Offset="0"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ComboBox
                            x:Name="cbxBoLoc"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="8,-12,0,0"
                            materialDesign:HintAssist.Hint="Bộ Lọc"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                            materialDesign:HintAssist.Foreground="White"
                            Background="White"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            Height="50"
                            Width="110"
                            FontSize="20"
                            SelectedIndex="0"
                            Margin="0,8,0,0"
                            >
                                <ComboBoxItem Content="Tất cả"/>
                                <ComboBoxItem Content="Áo sơ mi"/>
                                <ComboBoxItem Content="Áo thun"/>
                                <ComboBoxItem Content="Áo trùm đầu"/>
                                <ComboBoxItem Content="Áo khoác"/>
                                <ComboBoxItem Content="Áo tay dài"/>
                                <ComboBoxItem Content="Quần"/>
                                <ComboBoxItem Content="Phụ kiện"/>
                        </ComboBox>
                        
                    </Border>
                    <Border
                            Margin="15,0,0,0"
                        Height="60"
                        Width="170"
                        CornerRadius="20"
                        Background="White"
                        BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                <GradientStop Color="Aqua" Offset="0"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ComboBox
                            x:Name="cbxTimKiem"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,-10,0,0"
                            materialDesign:HintAssist.Hint="Tìm Kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                            materialDesign:HintAssist.Foreground="White"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            Height="50"
                            FontSize="20"
                            Width="145"
                            Background="White">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}">

                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                        x:Name="tbxSearch"
                        Width="290"
                        Height="57"
                        Margin="20,0,0,0"
                        BorderBrush="White"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,14,0,0"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        CaretBrush="White"                            
                            >                            
                    </TextBox>           
                    <Button
                        Content="THÊM"
                        Margin="30,0,0,0"
                        Height="50"
                        Width="90"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Background="White" Foreground="DeepSkyBlue"
                        FontWeight="SemiBold"
                        FontSize="17"
                        >                        
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView
                    x:Name="ListViewProduct"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Height="400"
                                Width="700"
                                Background="White"
                                CornerRadius="15"                                
                                >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                                        <GradientStop Color="LightPink" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel>
                                    <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                    <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                    <TextBlock 
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding}"
                                        />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>                    
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
