Clothes Shop Management Demo/Demo/View/ReportView.xaml

<Page x:Class="Demo.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:uc="clr-namespace:Demo.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      x:Name="Reportwd"
      DataContext="{StaticResource ReportVM}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Grid.Column="1"
            Background="Transparent">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Content="Today" Margin="0 0 10 0"/>
                <Button Content="Week"  Margin="0 0 10 0" Background="#5B60C4" Foreground="#ffffff"/>
                <Button Content="Month" Margin="0 0 10 0"/>
                <Button Content="Year" Margin="0 0 10 0"/>
            </StackPanel>

            <!--Info Cards-->
            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!--Chart Section-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->
                <Border CornerRadius="20" Padding="0 5" Background="Transparent" Margin="5 0 0 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10 0 0 25">
                            <TextBlock Text="LỢI NHUẬN" Style="{StaticResource MaterialDesignTextBlock}"
                                       FontFamily="{StaticResource Custom}"
                                       Foreground="#6C63FF"
                                       FontSize="30"
                                       FontWeight="SemiBold"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                            <TextBlock Text="16000000" Foreground="#6C63FF" Margin="3 0 0 35"/>
                            <TextBlock Text="14000000" Foreground="#6C63FF" Margin="3 0 0 35"/>
                            <TextBlock Text="12000000" Foreground="#6C63FF" Margin="3 0 0 35"/>
                            <TextBlock Text="10000000" Foreground="#6C63FF" Margin="3 0 0 35"/>
                            <TextBlock Text="8000000" Foreground="#6C63FF" Margin="10 0 0 35"/>
                            <TextBlock Text="6000000" Foreground="#6C63FF" Margin="10 0 0 35"/>
                            <TextBlock Text="4000000" Foreground="#6C63FF" Margin="10 0 0 35"/>
                            <TextBlock Text="2000000" Foreground="#6C63FF" Margin="10 0 0 35"/>
                            <TextBlock Text="0" Foreground="#6C63FF" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 0">
                            <TextBlock Text="0" Foreground="#717EB2"/>
                            <TextBlock Text="1" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                            <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1" Margin="55,0,30,25">
                            <lvc:CartesianChart.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#6C63FF" Offset="0"/>
                                    <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                </LinearGradientBrush>
                            </lvc:CartesianChart.Background>

                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#B397E2" Offset="0.4"/>
                                            <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>

                <!--Orders-->

            </Grid>
        </Grid>
    </Border>
</Page>